<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #6d9ac4;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5%;
        }

        label {
            display: block;
            margin: 5px 0;
        }
        
        .col {
            margin: 10px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(194, 194, 194);
            margin: 8px 0;
            border-radius: 5px;
        }
        input[type="button"] {
            background-color: #eb5784;
            color: white;
            text-transform: uppercase;
        }
        
        .signup,
        .signin {
            flex: 0 0 auto;
            background-color: white;
            width: 47.5%;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 3px 3px 15px black;
        }

        .container {
            width: 1100px;
            margin: auto;
            padding-top: 50px;
        }
        h3{
            margin: 10px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="signup">
                <h3>sign up</h3>
                <div class="form-group">
                    <div class="col">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col">
                        <input type="button" name="signup" id="signup" value="Sign Up">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>
            <div class="signin">
                <h3>login</h3>
                <div class="form-group">
                    <div class="col">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col">
                        <input type="button" name="signin" id="signin" value="Login">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>